druid.host=192.168.50.4
druid.service=historical
druid.port=8082

#druid.processing.buffer.sizeBytes=4000000
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=4


druid.segmentCache.infoPath=/tmp/druid/segmentInfoCache
druid.segmentCache.locations=[{"path": "/tmp/druid/indexCache", "maxSize"\: 100000000}]
