druid.host=192.168.50.4
druid.port=8087
druid.service=overlord

druid.zk.service.host=localhost

druid.db.connector.connectURI=jdbc:mysql://localhost:3306/druid
druid.db.connector.user=druid
druid.db.connector.password=diurd

druid.selectors.indexing.serviceName=overlord
druid.indexer.runner.javaOpts="-server -Xmx1g"
druid.indexer.runner.startPort=8089
druid.indexer.fork.property.druid.computation.buffer.size=268435456
druid.indexer.storage.type=db
druid.extensions.coordinates=["io.druid.extensions:druid-histogram:0.6.160", "io.druid.extensions:druid-kafka-eight:0.6.160"]


druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]

# Emit metrics over http
#druid.emitter=http
#druid.emitter.http.recipientBaseUrl=#{EMITTER_URL}

druid.indexer.logs.type=file
druid.indexer.logs.directory=/log
